---
# This playbook installs dev environment components on my gcp vm

- name: Setup Dev Environment
  hosts: localhost
  become: yes

  roles:
    - xfce
    - vnc4server
    - chrome
    - chrome_remote_desktop
    - docker_ce
    - docker_compose
    - openjdk8
    - intellij_idea

