---
# This playbook installs dev environment components on my gcp vm

- name: Setup Dev Environment
  hosts: local
  become: yes

  roles:
    - xfce
    - vnc4server
    - chrome
    - chrome_remote_desktop
